<aura:component controller="WriterController">
    <aura:attribute name="writers" type="Contact[]" />
    <lightning:tab label="Writers" title="Writers Information" onactive="{!c.handleActive }">

        <c:header labelHeader="Writers" itemCount="{!v.writers.length}"></c:header>
        <lightning:layout>
            <lightning:layoutItem padding="around-small" size="12">
                <c:writersList writers="{!v.writers}"></c:writersList>
            </lightning:layoutItem>
        </lightning:layout>

    </lightning:tab>
</aura:component>