<aura:component>
    <aura:attribute name="labelHeader" type="String"/>
    <aura:attribute name="itemCount" type="Integer"/>
    <!-- PAGE HEADER -->
    <div class="slds-page-header" role="banner">
        <div class="slds-grid">
            <div class="slds-col slds-has-flexi-truncate">
                <!-- HEADING AREA -->
                <div class="slds-media slds-no-space slds-grow">
                    <div class="slds-media__figure">
                        <span class="slds-avatar slds-avatar_medium">
                            <aura:if isTrue="{!v.labelHeader=='Writers'}">
                                <lightning:icon iconName="standard:people" />
                                <aura:set attribute="else">
                                    <lightning:icon iconName="standard:article" />
                                </aura:set>
                            </aura:if>
                        </span>
                    </div>
                    <div class="slds-media__body">
                        <h1 class="slds-page-header__title slds-m-right_small slds-truncate">
                            {!v.labelHeader}
                        </h1>
                    </div>
                </div>
                <!-- / HEADING AREA -->
            </div>
        </div>
        <div class="slds-grid">
            <div class="slds-col slds-align-bottom slds-p-top_small">
                <p class="slds-text-body_small">{!v.itemCount} items</p>
            </div>
        </div>
    </div>
    <!-- / PAGE HEADER -->
</aura:component>